<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddMentorController">
   <children>
      <Label layoutX="182.0" layoutY="22.0" text="Add Mentor Form">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="firstNameTextField" layoutX="51.0" layoutY="105.0" prefHeight="32.0" prefWidth="223.0" />
      <Label layoutX="54.0" layoutY="90.0" text="First name" />
      <TextField fx:id="lastNameTextField" layoutX="54.0" layoutY="164.0" prefHeight="32.0" prefWidth="223.0" />
      <Label layoutX="57.0" layoutY="149.0" text="Last name" />
      <TextField fx:id="emailTextField" layoutX="57.0" layoutY="221.0" prefHeight="32.0" prefWidth="223.0" />
      <Label layoutX="60.0" layoutY="206.0" text="Email" />
      <TextField fx:id="phoneNumberTextField" layoutX="51.0" layoutY="276.0" prefHeight="32.0" prefWidth="223.0" />
      <Label layoutX="54.0" layoutY="261.0" text="Phone number" />
      <TextField fx:id="salaryTextField" layoutX="50.0" layoutY="345.0" prefHeight="32.0" prefWidth="223.0" />
      <Label layoutX="53.0" layoutY="330.0" text="Salary" />
      <DatePicker fx:id="dob" layoutX="56.0" layoutY="409.0" prefHeight="32.0" prefWidth="217.0" />
      <Label layoutX="53.0" layoutY="394.0" text="Date of birth" />
      <Button layoutX="330.0" layoutY="462.0" mnemonicParsing="false" onMouseClicked="#onMouseClicked" text="Save" />
   </children>
</AnchorPane>
